# Spring Security Portuguese Resource Bundle
# Author: Jos� Santos
AbstractAccessDecisionManager.accessDenied=Acesso negado
AbstractSecurityInterceptor.authenticationNotFound=Objecto Authentication n\u00E3o encontrado em SecurityContext
AbstractUserDetailsAuthenticationProvider.badCredentials=Credenciais inv\u00E1lidas
AbstractUserDetailsAuthenticationProvider.credentialsExpired=As credenciais do utilizador expiraram
AbstractUserDetailsAuthenticationProvider.disabled=O utilizador est\u00E1 desactivado
AbstractUserDetailsAuthenticationProvider.expired=A conta de utilizador expirou
AbstractUserDetailsAuthenticationProvider.locked=A conta de utilizador est\u00E1 bloqueada
AbstractUserDetailsAuthenticationProvider.onlySupports=Apenas UsernamePasswordAuthenticationToken \u00E9 suportado
AccountStatusUserDetailsChecker.credentialsExpired=As credenciais do utilizador expiraram
AccountStatusUserDetailsChecker.disabled=O utilizador est\u00E1 desactivado
AccountStatusUserDetailsChecker.expired=A conta de utilizador expirou
AccountStatusUserDetailsChecker.locked=A conta de utilizador est\u00E1 bloqueada
AclEntryAfterInvocationProvider.noPermission=A autentica\u00E7\u00E3o {0} n\u00E3o tem QUALQUER permiss\u00E3o para o objecto de dom\u00EDnio {1}
AnonymousAuthenticationProvider.incorrectKey=O AnonymousAuthenticationToken especificado n\u00E3o cont\u00E9m a chave esperada
BindAuthenticator.badCredentials=Credenciais inv\u00E1lidas
BindAuthenticator.emptyPassword=Credenciais inv\u00E1lidas
CasAuthenticationProvider.incorrectKey=O CasAuthenticationToken especificado n\u00E3o cont\u00E9m a chave esperada
CasAuthenticationProvider.noServiceTicket=Falha na obten\u00E7\u00E3o de um ticket de servi\u00E7o CAS de valida\u00E7\u00E3o
ConcurrentSessionControlStrategy.exceededAllowed=N\u00FAmero m\u00E1ximo de sess\u00F5es ({0}) excedido para este utilizador
DigestAuthenticationFilter.incorrectRealm=Nome de dom\u00EDnio na resposta {0} n\u00E3o corresponde ao nome de dom\u00EDnio do sistema {1}
DigestAuthenticationFilter.incorrectResponse=Resposta incorrecta
DigestAuthenticationFilter.missingAuth=Valor digest obrigat\u00F3rio em falta para 'auth' QOP; cabe\u00E7alho recebido {0}
DigestAuthenticationFilter.missingMandatory=Valor digest obrigat\u00F3rio em falta; cabe\u00E7alho recebido {0}
DigestAuthenticationFilter.nonceCompromised=Token nonce comprometido {0}
DigestAuthenticationFilter.nonceEncoding=O nonce n\u00E3o est\u00E1 codificado em Base64; nonce recebido {0}
DigestAuthenticationFilter.nonceExpired=O nonce expirou
DigestAuthenticationFilter.nonceNotNumeric=O primeiro elemento do token nonce ({0}) deve ser num\u00E9rico
DigestAuthenticationFilter.nonceNotTwoTokens=O nonce deve ser constitu\u00EDdo por 2 tokens, n\u00E3o por {0}
DigestAuthenticationFilter.usernameNotFound=Nome de utilizador {0} n\u00E3o encontrado
JdbcDaoImpl.noAuthority=Utilizador {0} n\u00E3o tem GrantedAuthority
JdbcDaoImpl.notFound=Utilizador {0} n\u00E3o encontrado
LdapAuthenticationProvider.badCredentials=Credenciais inv\u00E1lidas
LdapAuthenticationProvider.credentialsExpired=As credenciais do utilizador expiraram
LdapAuthenticationProvider.disabled=O utilizador est\u00E1 desactivado
LdapAuthenticationProvider.expired=A conta de utilizador expirou
LdapAuthenticationProvider.locked=A conta de utilizador est\u00E1 bloqueada
LdapAuthenticationProvider.emptyUsername=Nome de utilizador vazio n\u00E3o permitido
LdapAuthenticationProvider.onlySupports=Apenas UsernamePasswordAuthenticationToken \u00E9 suportado
PasswordComparisonAuthenticator.badCredentials=Credenciais inv\u00E1lidas
#PersistentTokenBasedRememberMeServices.cookieStolen=Invalid remember-me token (Series/token) mismatch. Implies previous cookie theft attack.
ProviderManager.providerNotFound=Nenhum AuthenticationProvider encontrado para {0}
RememberMeAuthenticationProvider.incorrectKey=O RememberMeAuthenticationToken especificado n\u00E3o cont\u00E9m a chave esperada
RunAsImplAuthenticationProvider.incorrectKey=O RunAsUserToken especificado n\u00E3o cont\u00E9m a chave esperada
SubjectDnX509PrincipalExtractor.noMatching=Formato do subjectDN {0} incorrecto
SwitchUserFilter.noCurrentUser=Nenhum utilizador associado a este pedido
SwitchUserFilter.noOriginalAuthentication=Objecto Authentication original n\u00E3o encontrado
