AbstractAccessDecisionManager.accessDenied=Accesso negato
AbstractSecurityInterceptor.authenticationNotFound=Nessuna autenticazione trovata dentro il Security Context
AbstractUserDetailsAuthenticationProvider.badCredentials=Credenziali non valide
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Credenziali dell'utente scadute
AbstractUserDetailsAuthenticationProvider.disabled=Utente disabilitato
AbstractUserDetailsAuthenticationProvider.expired=Account dell'utente scadute
AbstractUserDetailsAuthenticationProvider.locked=Account dell'utente bloccato
AbstractUserDetailsAuthenticationProvider.onlySupports=Solo UsernamePasswordAuthenticationToken \u00E8 supportata
AccountStatusUserDetailsChecker.credentialsExpired=Credenziali dell'utente scadute
AccountStatusUserDetailsChecker.disabled=Utente disabilitato
AccountStatusUserDetailsChecker.expired=Account dell'utente scaduto
AccountStatusUserDetailsChecker.locked=Account dell'utente bloccato
AclEntryAfterInvocationProvider.noPermission=L'autenticazione {0} non ha nessun permesso sull'oggetto di dominio {1}
AnonymousAuthenticationProvider.incorrectKey=AnonymousAuthenticationToken non contiene la chiave prevista
BindAuthenticator.badCredentials=Credenziali non valide
BindAuthenticator.emptyPassword=Credenziali non valide
CasAuthenticationProvider.incorrectKey=CasAuthenticationToken non contiene la chiave prevista
CasAuthenticationProvider.noServiceTicket=Non e' stato fornito un CAS service ticket valido
ConcurrentSessionControlStrategy.exceededAllowed=Il numero massimo delle sessioni ({0}) per questo utente sono state superate
DigestAuthenticationFilter.incorrectRealm=Il response realm name {0} non corrisponde al realm name di sistema {1}
DigestAuthenticationFilter.incorrectResponse=Replica non corretta
DigestAuthenticationFilter.missingAuth=Valore digest obbligatorio mancante per 'auth' QOP; ricevuto header {0}
DigestAuthenticationFilter.missingMandatory=Valore digest obbligatorio mancante; ricevuto header {0}
DigestAuthenticationFilter.nonceCompromised=Nonce token corrotto {0}
DigestAuthenticationFilter.nonceEncoding=Nonce non codificato in Base64; ricevuto nonce {0}
DigestAuthenticationFilter.nonceExpired=Nonce scaduto/in timeout
DigestAuthenticationFilter.nonceNotNumeric=Nonce token avrebbe dovuto dare un primo token numerico invece di {0}
DigestAuthenticationFilter.nonceNotTwoTokens=Nonce avrebbe dovuto dare due token invece di {0}
DigestAuthenticationFilter.usernameNotFound=Username {0} non trovato
#JdbcDaoImpl.noAuthority=User {0} has no GrantedAuthority
#JdbcDaoImpl.notFound=User {0} not found
LdapAuthenticationProvider.badCredentials=Credenziali non valide
LdapAuthenticationProvider.credentialsExpired=Credenziali dell'utente scadute
LdapAuthenticationProvider.disabled=Utente disabilitato
LdapAuthenticationProvider.expired=Account dell'utente scadute
LdapAuthenticationProvider.locked=Account dell'utente bloccato
LdapAuthenticationProvider.emptyUsername=Username vuoto non consentito
LdapAuthenticationProvider.onlySupports=Solo UsernamePasswordAuthenticationToken \u00E8 supportata
PasswordComparisonAuthenticator.badCredentials=Credenziali non valide
#PersistentTokenBasedRememberMeServices.cookieStolen=Invalid remember-me token (Series/token) mismatch. Implies previous cookie theft attack.
ProviderManager.providerNotFound=Nessun Provider di autenticazione trovato per {0}
RememberMeAuthenticationProvider.incorrectKey=RememberMeAuthenticationToken non contiene la chiave prevista
RunAsImplAuthenticationProvider.incorrectKey=RunAsUserToken non contiene la chiave prevista
SubjectDnX509PrincipalExtractor.noMatching=Non e' stato validato correttamente il subjectDN\: {0}
SwitchUserFilter.noCurrentUser=Nessun utente corrente associato con questa richiesta
SwitchUserFilter.noOriginalAuthentication=Impossibile trovare l'Authentication object originale
